2019/12/21-18:53:19.214665 1e1fd80 RocksDB version: 6.0.2
2019/12/21-18:53:19.214801 1e1fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/21-18:53:19.214810 1e1fd80 Compile date Sep 23 2019
2019/12/21-18:53:19.214826 1e1fd80 DB SUMMARY
2019/12/21-18:53:19.214916 1e1fd80 CURRENT file:  CURRENT
2019/12/21-18:53:19.214922 1e1fd80 IDENTITY file:  IDENTITY
2019/12/21-18:53:19.214934 1e1fd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/21-18:53:19.214941 1e1fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/21-18:53:19.214946 1e1fd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 47841 ; 
2019/12/21-18:53:19.214953 1e1fd80                         Options.error_if_exists: 0
2019/12/21-18:53:19.214957 1e1fd80                       Options.create_if_missing: 1
2019/12/21-18:53:19.214962 1e1fd80                         Options.paranoid_checks: 1
2019/12/21-18:53:19.214966 1e1fd80                                     Options.env: 0x1acede0
2019/12/21-18:53:19.214970 1e1fd80                                Options.info_log: 0x2867e50
2019/12/21-18:53:19.214974 1e1fd80                Options.max_file_opening_threads: 16
2019/12/21-18:53:19.214978 1e1fd80                              Options.statistics: (nil)
2019/12/21-18:53:19.214983 1e1fd80                               Options.use_fsync: 0
2019/12/21-18:53:19.214987 1e1fd80                       Options.max_log_file_size: 0
2019/12/21-18:53:19.214991 1e1fd80                  Options.max_manifest_file_size: 1073741824
2019/12/21-18:53:19.214996 1e1fd80                   Options.log_file_time_to_roll: 0
2019/12/21-18:53:19.215000 1e1fd80                       Options.keep_log_file_num: 1000
2019/12/21-18:53:19.215004 1e1fd80                    Options.recycle_log_file_num: 0
2019/12/21-18:53:19.215008 1e1fd80                         Options.allow_fallocate: 1
2019/12/21-18:53:19.215012 1e1fd80                        Options.allow_mmap_reads: 0
2019/12/21-18:53:19.215016 1e1fd80                       Options.allow_mmap_writes: 0
2019/12/21-18:53:19.215020 1e1fd80                        Options.use_direct_reads: 0
2019/12/21-18:53:19.215024 1e1fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/21-18:53:19.215028 1e1fd80          Options.create_missing_column_families: 0
2019/12/21-18:53:19.215032 1e1fd80                              Options.db_log_dir: 
2019/12/21-18:53:19.215036 1e1fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/21-18:53:19.215040 1e1fd80                Options.table_cache_numshardbits: 6
2019/12/21-18:53:19.215044 1e1fd80                      Options.max_subcompactions: 1
2019/12/21-18:53:19.215048 1e1fd80                  Options.max_background_flushes: -1
2019/12/21-18:53:19.215053 1e1fd80                         Options.WAL_ttl_seconds: 0
2019/12/21-18:53:19.215057 1e1fd80                       Options.WAL_size_limit_MB: 0
2019/12/21-18:53:19.215060 1e1fd80             Options.manifest_preallocation_size: 4194304
2019/12/21-18:53:19.215065 1e1fd80                     Options.is_fd_close_on_exec: 1
2019/12/21-18:53:19.215069 1e1fd80                   Options.advise_random_on_open: 1
2019/12/21-18:53:19.215073 1e1fd80                    Options.db_write_buffer_size: 0
2019/12/21-18:53:19.215077 1e1fd80                    Options.write_buffer_manager: 0x26ae8a0
2019/12/21-18:53:19.215081 1e1fd80         Options.access_hint_on_compaction_start: 1
2019/12/21-18:53:19.215085 1e1fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/21-18:53:19.215089 1e1fd80           Options.random_access_max_buffer_size: 1048576
2019/12/21-18:53:19.215093 1e1fd80                      Options.use_adaptive_mutex: 0
2019/12/21-18:53:19.215097 1e1fd80                            Options.rate_limiter: (nil)
2019/12/21-18:53:19.215101 1e1fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/21-18:53:19.215106 1e1fd80                       Options.wal_recovery_mode: 2
2019/12/21-18:53:19.215110 1e1fd80                  Options.enable_thread_tracking: 0
2019/12/21-18:53:19.215114 1e1fd80                  Options.enable_pipelined_write: 0
2019/12/21-18:53:19.215142 1e1fd80         Options.allow_concurrent_memtable_write: 1
2019/12/21-18:53:19.215148 1e1fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/21-18:53:19.215152 1e1fd80             Options.write_thread_max_yield_usec: 100
2019/12/21-18:53:19.215156 1e1fd80            Options.write_thread_slow_yield_usec: 3
2019/12/21-18:53:19.215160 1e1fd80                               Options.row_cache: None
2019/12/21-18:53:19.215164 1e1fd80                              Options.wal_filter: None
2019/12/21-18:53:19.215169 1e1fd80             Options.avoid_flush_during_recovery: 0
2019/12/21-18:53:19.215173 1e1fd80             Options.allow_ingest_behind: 0
2019/12/21-18:53:19.215177 1e1fd80             Options.preserve_deletes: 0
2019/12/21-18:53:19.215181 1e1fd80             Options.two_write_queues: 0
2019/12/21-18:53:19.215184 1e1fd80             Options.manual_wal_flush: 0
2019/12/21-18:53:19.215188 1e1fd80             Options.max_background_jobs: 2
2019/12/21-18:53:19.215192 1e1fd80             Options.max_background_compactions: -1
2019/12/21-18:53:19.215196 1e1fd80             Options.avoid_flush_during_shutdown: 0
2019/12/21-18:53:19.215200 1e1fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/21-18:53:19.215204 1e1fd80             Options.delayed_write_rate : 16777216
2019/12/21-18:53:19.215209 1e1fd80             Options.max_total_wal_size: 0
2019/12/21-18:53:19.215213 1e1fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/21-18:53:19.215217 1e1fd80                   Options.stats_dump_period_sec: 600
2019/12/21-18:53:19.215221 1e1fd80                 Options.stats_persist_period_sec: 600
2019/12/21-18:53:19.215225 1e1fd80                 Options.stats_history_buffer_size: 1048576
2019/12/21-18:53:19.215230 1e1fd80                          Options.max_open_files: 200
2019/12/21-18:53:19.215234 1e1fd80                          Options.bytes_per_sync: 0
2019/12/21-18:53:19.215238 1e1fd80                      Options.wal_bytes_per_sync: 0
2019/12/21-18:53:19.215242 1e1fd80       Options.compaction_readahead_size: 0
2019/12/21-18:53:19.215246 1e1fd80 Compression algorithms supported:
2019/12/21-18:53:19.215251 1e1fd80 	kZSTDNotFinalCompression supported: 0
2019/12/21-18:53:19.215256 1e1fd80 	kZSTD supported: 0
2019/12/21-18:53:19.215260 1e1fd80 	kXpressCompression supported: 0
2019/12/21-18:53:19.215264 1e1fd80 	kLZ4HCCompression supported: 0
2019/12/21-18:53:19.215333 1e1fd80 	kLZ4Compression supported: 0
2019/12/21-18:53:19.215340 1e1fd80 	kBZip2Compression supported: 0
2019/12/21-18:53:19.215344 1e1fd80 	kZlibCompression supported: 0
2019/12/21-18:53:19.215349 1e1fd80 	kSnappyCompression supported: 1
2019/12/21-18:53:19.215363 1e1fd80 Fast CRC32 supported: Supported on x86
2019/12/21-18:53:19.215950 1e1fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/21-18:53:19.216145 1e1fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/21-18:53:19.216153 1e1fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/21-18:53:19.216157 1e1fd80           Options.merge_operator: None
2019/12/21-18:53:19.216161 1e1fd80        Options.compaction_filter: None
2019/12/21-18:53:19.216166 1e1fd80        Options.compaction_filter_factory: None
2019/12/21-18:53:19.216170 1e1fd80         Options.memtable_factory: SkipListFactory
2019/12/21-18:53:19.216174 1e1fd80            Options.table_factory: BlockBasedTable
2019/12/21-18:53:19.216346 1e1fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2632330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x26a6b90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/21-18:53:19.216488 1e1fd80        Options.write_buffer_size: 67108864
2019/12/21-18:53:19.216498 1e1fd80  Options.max_write_buffer_number: 2
2019/12/21-18:53:19.216503 1e1fd80          Options.compression: Snappy
2019/12/21-18:53:19.216508 1e1fd80                  Options.bottommost_compression: Disabled
2019/12/21-18:53:19.216512 1e1fd80       Options.prefix_extractor: nullptr
2019/12/21-18:53:19.216516 1e1fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/21-18:53:19.216520 1e1fd80             Options.num_levels: 7
2019/12/21-18:53:19.216524 1e1fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/21-18:53:19.216528 1e1fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/21-18:53:19.216532 1e1fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/21-18:53:19.216537 1e1fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/21-18:53:19.216541 1e1fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/21-18:53:19.216545 1e1fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.216549 1e1fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.216553 1e1fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/21-18:53:19.216557 1e1fd80            Options.compression_opts.window_bits: -14
2019/12/21-18:53:19.216561 1e1fd80                  Options.compression_opts.level: 32767
2019/12/21-18:53:19.216565 1e1fd80               Options.compression_opts.strategy: 0
2019/12/21-18:53:19.216569 1e1fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.216573 1e1fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.216577 1e1fd80                  Options.compression_opts.enabled: false
2019/12/21-18:53:19.216582 1e1fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/21-18:53:19.216586 1e1fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/21-18:53:19.216590 1e1fd80              Options.level0_stop_writes_trigger: 36
2019/12/21-18:53:19.216593 1e1fd80                   Options.target_file_size_base: 67108864
2019/12/21-18:53:19.216598 1e1fd80             Options.target_file_size_multiplier: 1
2019/12/21-18:53:19.216602 1e1fd80                Options.max_bytes_for_level_base: 268435456
2019/12/21-18:53:19.216606 1e1fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/21-18:53:19.216610 1e1fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/21-18:53:19.216620 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/21-18:53:19.216625 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/21-18:53:19.216629 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/21-18:53:19.216633 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/21-18:53:19.216637 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/21-18:53:19.216641 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/21-18:53:19.216645 1e1fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/21-18:53:19.216649 1e1fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/21-18:53:19.216653 1e1fd80                    Options.max_compaction_bytes: 1677721600
2019/12/21-18:53:19.216657 1e1fd80                        Options.arena_block_size: 8388608
2019/12/21-18:53:19.216662 1e1fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/21-18:53:19.216666 1e1fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/21-18:53:19.216700 1e1fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/21-18:53:19.216706 1e1fd80                Options.disable_auto_compactions: 0
2019/12/21-18:53:19.216713 1e1fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/21-18:53:19.216718 1e1fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/21-18:53:19.216723 1e1fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/21-18:53:19.216727 1e1fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/21-18:53:19.216731 1e1fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/21-18:53:19.216735 1e1fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/21-18:53:19.216739 1e1fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/21-18:53:19.216744 1e1fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/21-18:53:19.216748 1e1fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/21-18:53:19.216752 1e1fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/21-18:53:19.216756 1e1fd80                   Options.table_properties_collectors: 
2019/12/21-18:53:19.216760 1e1fd80                   Options.inplace_update_support: 0
2019/12/21-18:53:19.216764 1e1fd80                 Options.inplace_update_num_locks: 10000
2019/12/21-18:53:19.216768 1e1fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/21-18:53:19.216774 1e1fd80               Options.memtable_whole_key_filtering: 0
2019/12/21-18:53:19.216778 1e1fd80   Options.memtable_huge_page_size: 0
2019/12/21-18:53:19.216783 1e1fd80                           Options.bloom_locality: 0
2019/12/21-18:53:19.216787 1e1fd80                    Options.max_successive_merges: 0
2019/12/21-18:53:19.216791 1e1fd80                Options.optimize_filters_for_hits: 0
2019/12/21-18:53:19.216795 1e1fd80                Options.paranoid_file_checks: 0
2019/12/21-18:53:19.216799 1e1fd80                Options.force_consistency_checks: 0
2019/12/21-18:53:19.216803 1e1fd80                Options.report_bg_io_stats: 0
2019/12/21-18:53:19.216806 1e1fd80                               Options.ttl: 0
2019/12/21-18:53:19.243778 1e1fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/21-18:53:19.243806 1e1fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/21-18:53:19.244073 1e1fd80 EVENT_LOG_v1 {"time_micros": 1576983199244061, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/21-18:53:19.244088 1e1fd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/21-18:53:19.265989 1e1fd80 EVENT_LOG_v1 {"time_micros": 1576983199265962, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 13367, "table_properties": {"data_size": 12574, "index_size": 172, "filter_size": 0, "raw_key_size": 1600, "raw_average_key_size": 61, "raw_value_size": 43281, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/21-18:53:19.266115 1e1fd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/21-18:53:19.403908 1e1fd80 EVENT_LOG_v1 {"time_micros": 1576983199403896, "job": 1, "event": "recovery_finished"}
2019/12/21-18:53:19.591309 1e1fd80 DB pointer 0x286e400
2019/12/21-18:53:19.605218 7faf9ab3c700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/21-18:53:19.605480 7faf9ab3c700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.021       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.021       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.021       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.02              0.00         1    0.021       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/21-18:53:52.669178 1e1fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/21-18:53:52.670126 1e1fd80 [db/db_impl.cc:563] Shutdown complete
