2019/12/21-18:48:45.539522 2bded80 RocksDB version: 6.0.2
2019/12/21-18:48:45.557678 2bded80 Git sha rocksdb_build_git_sha:@0@
2019/12/21-18:48:45.557710 2bded80 Compile date Sep 23 2019
2019/12/21-18:48:45.557867 2bded80 DB SUMMARY
2019/12/21-18:48:45.558468 2bded80 CURRENT file:  CURRENT
2019/12/21-18:48:45.558479 2bded80 IDENTITY file:  IDENTITY
2019/12/21-18:48:45.558575 2bded80 MANIFEST file:  MANIFEST-000001 size: 13 Bytes
2019/12/21-18:48:45.558588 2bded80 SST files in data//group1/block/RocksDB dir, Total Num: 0, files: 
2019/12/21-18:48:45.558596 2bded80 Write Ahead Log file in data//group1/block/RocksDB: 000003.log size: 4782 ; 
2019/12/21-18:48:45.558605 2bded80                         Options.error_if_exists: 0
2019/12/21-18:48:45.558613 2bded80                       Options.create_if_missing: 1
2019/12/21-18:48:45.558620 2bded80                         Options.paranoid_checks: 1
2019/12/21-18:48:45.558623 2bded80                                     Options.env: 0x1acede0
2019/12/21-18:48:45.558628 2bded80                                Options.info_log: 0x36001e0
2019/12/21-18:48:45.558634 2bded80                Options.max_file_opening_threads: 16
2019/12/21-18:48:45.558639 2bded80                              Options.statistics: (nil)
2019/12/21-18:48:45.558646 2bded80                               Options.use_fsync: 0
2019/12/21-18:48:45.558652 2bded80                       Options.max_log_file_size: 0
2019/12/21-18:48:45.558657 2bded80                  Options.max_manifest_file_size: 1073741824
2019/12/21-18:48:45.558664 2bded80                   Options.log_file_time_to_roll: 0
2019/12/21-18:48:45.558670 2bded80                       Options.keep_log_file_num: 1000
2019/12/21-18:48:45.558675 2bded80                    Options.recycle_log_file_num: 0
2019/12/21-18:48:45.558679 2bded80                         Options.allow_fallocate: 1
2019/12/21-18:48:45.558685 2bded80                        Options.allow_mmap_reads: 0
2019/12/21-18:48:45.558691 2bded80                       Options.allow_mmap_writes: 0
2019/12/21-18:48:45.558697 2bded80                        Options.use_direct_reads: 0
2019/12/21-18:48:45.558703 2bded80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/21-18:48:45.558709 2bded80          Options.create_missing_column_families: 0
2019/12/21-18:48:45.558715 2bded80                              Options.db_log_dir: 
2019/12/21-18:48:45.558721 2bded80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/21-18:48:45.558726 2bded80                Options.table_cache_numshardbits: 6
2019/12/21-18:48:45.558733 2bded80                      Options.max_subcompactions: 1
2019/12/21-18:48:45.558739 2bded80                  Options.max_background_flushes: -1
2019/12/21-18:48:45.558745 2bded80                         Options.WAL_ttl_seconds: 0
2019/12/21-18:48:45.558752 2bded80                       Options.WAL_size_limit_MB: 0
2019/12/21-18:48:45.558758 2bded80             Options.manifest_preallocation_size: 4194304
2019/12/21-18:48:45.558764 2bded80                     Options.is_fd_close_on_exec: 1
2019/12/21-18:48:45.558771 2bded80                   Options.advise_random_on_open: 1
2019/12/21-18:48:45.558776 2bded80                    Options.db_write_buffer_size: 0
2019/12/21-18:48:45.558781 2bded80                    Options.write_buffer_manager: 0x346c8d0
2019/12/21-18:48:45.558788 2bded80         Options.access_hint_on_compaction_start: 1
2019/12/21-18:48:45.558794 2bded80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/21-18:48:45.558800 2bded80           Options.random_access_max_buffer_size: 1048576
2019/12/21-18:48:45.558805 2bded80                      Options.use_adaptive_mutex: 0
2019/12/21-18:48:45.558812 2bded80                            Options.rate_limiter: (nil)
2019/12/21-18:48:45.558817 2bded80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/21-18:48:45.558824 2bded80                       Options.wal_recovery_mode: 2
2019/12/21-18:48:45.558829 2bded80                  Options.enable_thread_tracking: 0
2019/12/21-18:48:45.558836 2bded80                  Options.enable_pipelined_write: 0
2019/12/21-18:48:45.559224 2bded80         Options.allow_concurrent_memtable_write: 1
2019/12/21-18:48:45.559240 2bded80      Options.enable_write_thread_adaptive_yield: 1
2019/12/21-18:48:45.559247 2bded80             Options.write_thread_max_yield_usec: 100
2019/12/21-18:48:45.559254 2bded80            Options.write_thread_slow_yield_usec: 3
2019/12/21-18:48:45.559261 2bded80                               Options.row_cache: None
2019/12/21-18:48:45.559267 2bded80                              Options.wal_filter: None
2019/12/21-18:48:45.559274 2bded80             Options.avoid_flush_during_recovery: 0
2019/12/21-18:48:45.559281 2bded80             Options.allow_ingest_behind: 0
2019/12/21-18:48:45.559287 2bded80             Options.preserve_deletes: 0
2019/12/21-18:48:45.559294 2bded80             Options.two_write_queues: 0
2019/12/21-18:48:45.559300 2bded80             Options.manual_wal_flush: 0
2019/12/21-18:48:45.559307 2bded80             Options.max_background_jobs: 2
2019/12/21-18:48:45.559314 2bded80             Options.max_background_compactions: -1
2019/12/21-18:48:45.559320 2bded80             Options.avoid_flush_during_shutdown: 0
2019/12/21-18:48:45.559327 2bded80           Options.writable_file_max_buffer_size: 1048576
2019/12/21-18:48:45.559334 2bded80             Options.delayed_write_rate : 16777216
2019/12/21-18:48:45.559341 2bded80             Options.max_total_wal_size: 0
2019/12/21-18:48:45.559348 2bded80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/21-18:48:45.559354 2bded80                   Options.stats_dump_period_sec: 600
2019/12/21-18:48:45.559361 2bded80                 Options.stats_persist_period_sec: 600
2019/12/21-18:48:45.559368 2bded80                 Options.stats_history_buffer_size: 1048576
2019/12/21-18:48:45.559375 2bded80                          Options.max_open_files: 200
2019/12/21-18:48:45.559381 2bded80                          Options.bytes_per_sync: 0
2019/12/21-18:48:45.559388 2bded80                      Options.wal_bytes_per_sync: 0
2019/12/21-18:48:45.559394 2bded80       Options.compaction_readahead_size: 0
2019/12/21-18:48:45.559401 2bded80 Compression algorithms supported:
2019/12/21-18:48:45.559408 2bded80 	kZSTDNotFinalCompression supported: 0
2019/12/21-18:48:45.559416 2bded80 	kZSTD supported: 0
2019/12/21-18:48:45.559423 2bded80 	kXpressCompression supported: 0
2019/12/21-18:48:45.559429 2bded80 	kLZ4HCCompression supported: 0
2019/12/21-18:48:45.559437 2bded80 	kLZ4Compression supported: 0
2019/12/21-18:48:45.559443 2bded80 	kBZip2Compression supported: 0
2019/12/21-18:48:45.559450 2bded80 	kZlibCompression supported: 0
2019/12/21-18:48:45.559457 2bded80 	kSnappyCompression supported: 1
2019/12/21-18:48:45.559474 2bded80 Fast CRC32 supported: Supported on x86
2019/12/21-18:48:45.613544 2bded80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000001
2019/12/21-18:48:45.613806 2bded80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/21-18:48:45.613812 2bded80               Options.comparator: leveldb.BytewiseComparator
2019/12/21-18:48:45.613816 2bded80           Options.merge_operator: None
2019/12/21-18:48:45.613820 2bded80        Options.compaction_filter: None
2019/12/21-18:48:45.613824 2bded80        Options.compaction_filter_factory: None
2019/12/21-18:48:45.613828 2bded80         Options.memtable_factory: SkipListFactory
2019/12/21-18:48:45.613832 2bded80            Options.table_factory: BlockBasedTable
2019/12/21-18:48:45.613899 2bded80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x33f0330)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x3464b10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/21-18:48:45.614181 2bded80        Options.write_buffer_size: 67108864
2019/12/21-18:48:45.614190 2bded80  Options.max_write_buffer_number: 2
2019/12/21-18:48:45.614247 2bded80          Options.compression: Snappy
2019/12/21-18:48:45.614253 2bded80                  Options.bottommost_compression: Disabled
2019/12/21-18:48:45.614258 2bded80       Options.prefix_extractor: nullptr
2019/12/21-18:48:45.614262 2bded80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/21-18:48:45.614265 2bded80             Options.num_levels: 7
2019/12/21-18:48:45.614269 2bded80        Options.min_write_buffer_number_to_merge: 1
2019/12/21-18:48:45.614273 2bded80     Options.max_write_buffer_number_to_maintain: 0
2019/12/21-18:48:45.614277 2bded80            Options.bottommost_compression_opts.window_bits: -14
2019/12/21-18:48:45.614281 2bded80                  Options.bottommost_compression_opts.level: 32767
2019/12/21-18:48:45.614285 2bded80               Options.bottommost_compression_opts.strategy: 0
2019/12/21-18:48:45.614289 2bded80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/21-18:48:45.614293 2bded80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:48:45.614296 2bded80                  Options.bottommost_compression_opts.enabled: false
2019/12/21-18:48:45.614300 2bded80            Options.compression_opts.window_bits: -14
2019/12/21-18:48:45.614304 2bded80                  Options.compression_opts.level: 32767
2019/12/21-18:48:45.614308 2bded80               Options.compression_opts.strategy: 0
2019/12/21-18:48:45.614312 2bded80         Options.compression_opts.max_dict_bytes: 0
2019/12/21-18:48:45.614316 2bded80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:48:45.614319 2bded80                  Options.compression_opts.enabled: false
2019/12/21-18:48:45.614323 2bded80      Options.level0_file_num_compaction_trigger: 4
2019/12/21-18:48:45.614327 2bded80          Options.level0_slowdown_writes_trigger: 20
2019/12/21-18:48:45.614331 2bded80              Options.level0_stop_writes_trigger: 36
2019/12/21-18:48:45.614335 2bded80                   Options.target_file_size_base: 67108864
2019/12/21-18:48:45.614339 2bded80             Options.target_file_size_multiplier: 1
2019/12/21-18:48:45.614343 2bded80                Options.max_bytes_for_level_base: 268435456
2019/12/21-18:48:45.614346 2bded80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/21-18:48:45.614349 2bded80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/21-18:48:45.614357 2bded80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/21-18:48:45.614394 2bded80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/21-18:48:45.614398 2bded80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/21-18:48:45.614402 2bded80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/21-18:48:45.614405 2bded80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/21-18:48:45.614409 2bded80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/21-18:48:45.614412 2bded80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/21-18:48:45.614415 2bded80       Options.max_sequential_skip_in_iterations: 8
2019/12/21-18:48:45.614418 2bded80                    Options.max_compaction_bytes: 1677721600
2019/12/21-18:48:45.614422 2bded80                        Options.arena_block_size: 8388608
2019/12/21-18:48:45.614426 2bded80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/21-18:48:45.614429 2bded80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/21-18:48:45.614466 2bded80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/21-18:48:45.614523 2bded80                Options.disable_auto_compactions: 0
2019/12/21-18:48:45.614531 2bded80                        Options.compaction_style: kCompactionStyleLevel
2019/12/21-18:48:45.614536 2bded80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/21-18:48:45.614539 2bded80 Options.compaction_options_universal.size_ratio: 1
2019/12/21-18:48:45.614543 2bded80 Options.compaction_options_universal.min_merge_width: 2
2019/12/21-18:48:45.614546 2bded80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/21-18:48:45.614549 2bded80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/21-18:48:45.614553 2bded80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/21-18:48:45.614557 2bded80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/21-18:48:45.614561 2bded80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/21-18:48:45.614564 2bded80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/21-18:48:45.614568 2bded80                   Options.table_properties_collectors: 
2019/12/21-18:48:45.614572 2bded80                   Options.inplace_update_support: 0
2019/12/21-18:48:45.614576 2bded80                 Options.inplace_update_num_locks: 10000
2019/12/21-18:48:45.614579 2bded80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/21-18:48:45.614585 2bded80               Options.memtable_whole_key_filtering: 0
2019/12/21-18:48:45.614589 2bded80   Options.memtable_huge_page_size: 0
2019/12/21-18:48:45.614592 2bded80                           Options.bloom_locality: 0
2019/12/21-18:48:45.614595 2bded80                    Options.max_successive_merges: 0
2019/12/21-18:48:45.614599 2bded80                Options.optimize_filters_for_hits: 0
2019/12/21-18:48:45.614602 2bded80                Options.paranoid_file_checks: 0
2019/12/21-18:48:45.614605 2bded80                Options.force_consistency_checks: 0
2019/12/21-18:48:45.614609 2bded80                Options.report_bg_io_stats: 0
2019/12/21-18:48:45.614612 2bded80                               Options.ttl: 0
2019/12/21-18:48:45.705958 2bded80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/21-18:48:45.705973 2bded80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 0
2019/12/21-18:48:45.706132 2bded80 EVENT_LOG_v1 {"time_micros": 1576982925706120, "job": 1, "event": "recovery_started", "log_files": [3]}
2019/12/21-18:48:45.706192 2bded80 [db/db_impl_open.cc:583] Recovering log #3 mode 2
2019/12/21-18:48:45.715776 2bded80 EVENT_LOG_v1 {"time_micros": 1576982925715763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 4, "file_size": 2861, "table_properties": {"data_size": 2189, "index_size": 53, "filter_size": 0, "raw_key_size": 254, "raw_average_key_size": 42, "raw_value_size": 4533, "raw_average_value_size": 755, "num_data_blocks": 2, "num_entries": 6, "filter_policy_name": ""}}
2019/12/21-18:48:45.715859 2bded80 [db/version_set.cc:3034] Creating manifest 5
2019/12/21-18:48:45.756526 2bded80 EVENT_LOG_v1 {"time_micros": 1576982925756519, "job": 1, "event": "recovery_finished"}
2019/12/21-18:48:45.975234 2bded80 DB pointer 0x362c400
2019/12/21-18:48:45.981592 7f2b7f8b4700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/21-18:48:45.981764 7f2b7f8b4700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Sum      1/0    2.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/21-18:51:36.246012 2bded80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/21-18:51:36.248382 2bded80 [db/db_impl.cc:563] Shutdown complete
