2019/12/21-18:53:19.202503 399fd80 RocksDB version: 6.0.2
2019/12/21-18:53:19.202706 399fd80 Git sha rocksdb_build_git_sha:@0@
2019/12/21-18:53:19.202718 399fd80 Compile date Sep 23 2019
2019/12/21-18:53:19.202738 399fd80 DB SUMMARY
2019/12/21-18:53:19.202845 399fd80 CURRENT file:  CURRENT
2019/12/21-18:53:19.202851 399fd80 IDENTITY file:  IDENTITY
2019/12/21-18:53:19.202862 399fd80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/21-18:53:19.202869 399fd80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/21-18:53:19.202875 399fd80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 47841 ; 
2019/12/21-18:53:19.202881 399fd80                         Options.error_if_exists: 0
2019/12/21-18:53:19.202886 399fd80                       Options.create_if_missing: 1
2019/12/21-18:53:19.202890 399fd80                         Options.paranoid_checks: 1
2019/12/21-18:53:19.202894 399fd80                                     Options.env: 0x1acede0
2019/12/21-18:53:19.202899 399fd80                                Options.info_log: 0x43cfef0
2019/12/21-18:53:19.202903 399fd80                Options.max_file_opening_threads: 16
2019/12/21-18:53:19.202907 399fd80                              Options.statistics: (nil)
2019/12/21-18:53:19.202911 399fd80                               Options.use_fsync: 0
2019/12/21-18:53:19.202916 399fd80                       Options.max_log_file_size: 0
2019/12/21-18:53:19.202920 399fd80                  Options.max_manifest_file_size: 1073741824
2019/12/21-18:53:19.202925 399fd80                   Options.log_file_time_to_roll: 0
2019/12/21-18:53:19.202929 399fd80                       Options.keep_log_file_num: 1000
2019/12/21-18:53:19.202933 399fd80                    Options.recycle_log_file_num: 0
2019/12/21-18:53:19.202937 399fd80                         Options.allow_fallocate: 1
2019/12/21-18:53:19.202941 399fd80                        Options.allow_mmap_reads: 0
2019/12/21-18:53:19.202945 399fd80                       Options.allow_mmap_writes: 0
2019/12/21-18:53:19.202949 399fd80                        Options.use_direct_reads: 0
2019/12/21-18:53:19.202953 399fd80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/21-18:53:19.202957 399fd80          Options.create_missing_column_families: 0
2019/12/21-18:53:19.202961 399fd80                              Options.db_log_dir: 
2019/12/21-18:53:19.202965 399fd80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/21-18:53:19.202970 399fd80                Options.table_cache_numshardbits: 6
2019/12/21-18:53:19.202973 399fd80                      Options.max_subcompactions: 1
2019/12/21-18:53:19.202978 399fd80                  Options.max_background_flushes: -1
2019/12/21-18:53:19.202982 399fd80                         Options.WAL_ttl_seconds: 0
2019/12/21-18:53:19.202986 399fd80                       Options.WAL_size_limit_MB: 0
2019/12/21-18:53:19.202990 399fd80             Options.manifest_preallocation_size: 4194304
2019/12/21-18:53:19.202995 399fd80                     Options.is_fd_close_on_exec: 1
2019/12/21-18:53:19.202999 399fd80                   Options.advise_random_on_open: 1
2019/12/21-18:53:19.203003 399fd80                    Options.db_write_buffer_size: 0
2019/12/21-18:53:19.203007 399fd80                    Options.write_buffer_manager: 0x422e840
2019/12/21-18:53:19.203011 399fd80         Options.access_hint_on_compaction_start: 1
2019/12/21-18:53:19.203015 399fd80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/21-18:53:19.203019 399fd80           Options.random_access_max_buffer_size: 1048576
2019/12/21-18:53:19.203023 399fd80                      Options.use_adaptive_mutex: 0
2019/12/21-18:53:19.203027 399fd80                            Options.rate_limiter: (nil)
2019/12/21-18:53:19.203032 399fd80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/21-18:53:19.203036 399fd80                       Options.wal_recovery_mode: 2
2019/12/21-18:53:19.203040 399fd80                  Options.enable_thread_tracking: 0
2019/12/21-18:53:19.203044 399fd80                  Options.enable_pipelined_write: 0
2019/12/21-18:53:19.203079 399fd80         Options.allow_concurrent_memtable_write: 1
2019/12/21-18:53:19.203084 399fd80      Options.enable_write_thread_adaptive_yield: 1
2019/12/21-18:53:19.203088 399fd80             Options.write_thread_max_yield_usec: 100
2019/12/21-18:53:19.203092 399fd80            Options.write_thread_slow_yield_usec: 3
2019/12/21-18:53:19.203096 399fd80                               Options.row_cache: None
2019/12/21-18:53:19.203100 399fd80                              Options.wal_filter: None
2019/12/21-18:53:19.203105 399fd80             Options.avoid_flush_during_recovery: 0
2019/12/21-18:53:19.203109 399fd80             Options.allow_ingest_behind: 0
2019/12/21-18:53:19.203113 399fd80             Options.preserve_deletes: 0
2019/12/21-18:53:19.203116 399fd80             Options.two_write_queues: 0
2019/12/21-18:53:19.203120 399fd80             Options.manual_wal_flush: 0
2019/12/21-18:53:19.203124 399fd80             Options.max_background_jobs: 2
2019/12/21-18:53:19.203128 399fd80             Options.max_background_compactions: -1
2019/12/21-18:53:19.203132 399fd80             Options.avoid_flush_during_shutdown: 0
2019/12/21-18:53:19.203136 399fd80           Options.writable_file_max_buffer_size: 1048576
2019/12/21-18:53:19.203140 399fd80             Options.delayed_write_rate : 16777216
2019/12/21-18:53:19.203145 399fd80             Options.max_total_wal_size: 0
2019/12/21-18:53:19.203149 399fd80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/21-18:53:19.203153 399fd80                   Options.stats_dump_period_sec: 600
2019/12/21-18:53:19.203157 399fd80                 Options.stats_persist_period_sec: 600
2019/12/21-18:53:19.203161 399fd80                 Options.stats_history_buffer_size: 1048576
2019/12/21-18:53:19.203165 399fd80                          Options.max_open_files: 200
2019/12/21-18:53:19.203169 399fd80                          Options.bytes_per_sync: 0
2019/12/21-18:53:19.203173 399fd80                      Options.wal_bytes_per_sync: 0
2019/12/21-18:53:19.203177 399fd80       Options.compaction_readahead_size: 0
2019/12/21-18:53:19.203181 399fd80 Compression algorithms supported:
2019/12/21-18:53:19.203186 399fd80 	kZSTDNotFinalCompression supported: 0
2019/12/21-18:53:19.203192 399fd80 	kZSTD supported: 0
2019/12/21-18:53:19.203196 399fd80 	kXpressCompression supported: 0
2019/12/21-18:53:19.203200 399fd80 	kLZ4HCCompression supported: 0
2019/12/21-18:53:19.203205 399fd80 	kLZ4Compression supported: 0
2019/12/21-18:53:19.203209 399fd80 	kBZip2Compression supported: 0
2019/12/21-18:53:19.203213 399fd80 	kZlibCompression supported: 0
2019/12/21-18:53:19.203217 399fd80 	kSnappyCompression supported: 1
2019/12/21-18:53:19.203231 399fd80 Fast CRC32 supported: Supported on x86
2019/12/21-18:53:19.203881 399fd80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/21-18:53:19.204077 399fd80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/21-18:53:19.204085 399fd80               Options.comparator: leveldb.BytewiseComparator
2019/12/21-18:53:19.204089 399fd80           Options.merge_operator: None
2019/12/21-18:53:19.204094 399fd80        Options.compaction_filter: None
2019/12/21-18:53:19.204098 399fd80        Options.compaction_filter_factory: None
2019/12/21-18:53:19.204102 399fd80         Options.memtable_factory: SkipListFactory
2019/12/21-18:53:19.204106 399fd80            Options.table_factory: BlockBasedTable
2019/12/21-18:53:19.204194 399fd80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x41b2300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x4226a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/21-18:53:19.204280 399fd80        Options.write_buffer_size: 67108864
2019/12/21-18:53:19.204286 399fd80  Options.max_write_buffer_number: 2
2019/12/21-18:53:19.204292 399fd80          Options.compression: Snappy
2019/12/21-18:53:19.204348 399fd80                  Options.bottommost_compression: Disabled
2019/12/21-18:53:19.204355 399fd80       Options.prefix_extractor: nullptr
2019/12/21-18:53:19.204360 399fd80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/21-18:53:19.204364 399fd80             Options.num_levels: 7
2019/12/21-18:53:19.204368 399fd80        Options.min_write_buffer_number_to_merge: 1
2019/12/21-18:53:19.204372 399fd80     Options.max_write_buffer_number_to_maintain: 0
2019/12/21-18:53:19.204376 399fd80            Options.bottommost_compression_opts.window_bits: -14
2019/12/21-18:53:19.204381 399fd80                  Options.bottommost_compression_opts.level: 32767
2019/12/21-18:53:19.204385 399fd80               Options.bottommost_compression_opts.strategy: 0
2019/12/21-18:53:19.204389 399fd80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.204393 399fd80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.204397 399fd80                  Options.bottommost_compression_opts.enabled: false
2019/12/21-18:53:19.204402 399fd80            Options.compression_opts.window_bits: -14
2019/12/21-18:53:19.204406 399fd80                  Options.compression_opts.level: 32767
2019/12/21-18:53:19.204410 399fd80               Options.compression_opts.strategy: 0
2019/12/21-18:53:19.204414 399fd80         Options.compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.204418 399fd80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.204422 399fd80                  Options.compression_opts.enabled: false
2019/12/21-18:53:19.204426 399fd80      Options.level0_file_num_compaction_trigger: 4
2019/12/21-18:53:19.204430 399fd80          Options.level0_slowdown_writes_trigger: 20
2019/12/21-18:53:19.204434 399fd80              Options.level0_stop_writes_trigger: 36
2019/12/21-18:53:19.204438 399fd80                   Options.target_file_size_base: 67108864
2019/12/21-18:53:19.204442 399fd80             Options.target_file_size_multiplier: 1
2019/12/21-18:53:19.204446 399fd80                Options.max_bytes_for_level_base: 268435456
2019/12/21-18:53:19.204451 399fd80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/21-18:53:19.204455 399fd80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/21-18:53:19.204465 399fd80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/21-18:53:19.204469 399fd80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/21-18:53:19.204474 399fd80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/21-18:53:19.204478 399fd80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/21-18:53:19.204482 399fd80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/21-18:53:19.204486 399fd80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/21-18:53:19.204490 399fd80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/21-18:53:19.204494 399fd80       Options.max_sequential_skip_in_iterations: 8
2019/12/21-18:53:19.204498 399fd80                    Options.max_compaction_bytes: 1677721600
2019/12/21-18:53:19.204502 399fd80                        Options.arena_block_size: 8388608
2019/12/21-18:53:19.204506 399fd80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/21-18:53:19.204511 399fd80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/21-18:53:19.204545 399fd80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/21-18:53:19.204551 399fd80                Options.disable_auto_compactions: 0
2019/12/21-18:53:19.204558 399fd80                        Options.compaction_style: kCompactionStyleLevel
2019/12/21-18:53:19.204563 399fd80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/21-18:53:19.204567 399fd80 Options.compaction_options_universal.size_ratio: 1
2019/12/21-18:53:19.204571 399fd80 Options.compaction_options_universal.min_merge_width: 2
2019/12/21-18:53:19.204575 399fd80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/21-18:53:19.204580 399fd80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/21-18:53:19.204584 399fd80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/21-18:53:19.204588 399fd80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/21-18:53:19.204592 399fd80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/21-18:53:19.204596 399fd80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/21-18:53:19.204601 399fd80                   Options.table_properties_collectors: 
2019/12/21-18:53:19.204605 399fd80                   Options.inplace_update_support: 0
2019/12/21-18:53:19.204609 399fd80                 Options.inplace_update_num_locks: 10000
2019/12/21-18:53:19.204613 399fd80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/21-18:53:19.204619 399fd80               Options.memtable_whole_key_filtering: 0
2019/12/21-18:53:19.204623 399fd80   Options.memtable_huge_page_size: 0
2019/12/21-18:53:19.204628 399fd80                           Options.bloom_locality: 0
2019/12/21-18:53:19.204632 399fd80                    Options.max_successive_merges: 0
2019/12/21-18:53:19.204636 399fd80                Options.optimize_filters_for_hits: 0
2019/12/21-18:53:19.204640 399fd80                Options.paranoid_file_checks: 0
2019/12/21-18:53:19.204644 399fd80                Options.force_consistency_checks: 0
2019/12/21-18:53:19.204648 399fd80                Options.report_bg_io_stats: 0
2019/12/21-18:53:19.204651 399fd80                               Options.ttl: 0
2019/12/21-18:53:19.252045 399fd80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/21-18:53:19.252070 399fd80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/21-18:53:19.252390 399fd80 EVENT_LOG_v1 {"time_micros": 1576983199252377, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/21-18:53:19.252406 399fd80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/21-18:53:19.284353 399fd80 EVENT_LOG_v1 {"time_micros": 1576983199284328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 13369, "table_properties": {"data_size": 12576, "index_size": 172, "filter_size": 0, "raw_key_size": 1600, "raw_average_key_size": 61, "raw_value_size": 43281, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/21-18:53:19.284467 399fd80 [db/version_set.cc:3034] Creating manifest 8
2019/12/21-18:53:19.392570 399fd80 EVENT_LOG_v1 {"time_micros": 1576983199392556, "job": 1, "event": "recovery_finished"}
2019/12/21-18:53:19.556748 399fd80 DB pointer 0x43d6400
2019/12/21-18:53:19.570008 7f8b45617700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/21-18:53:19.570092 7f8b45617700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.031       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.4 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/21-18:53:52.619041 399fd80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/21-18:53:52.619361 399fd80 [db/db_impl.cc:563] Shutdown complete
