2019/12/21-18:53:19.512952 1ff6d80 RocksDB version: 6.0.2
2019/12/21-18:53:19.513181 1ff6d80 Git sha rocksdb_build_git_sha:@0@
2019/12/21-18:53:19.513192 1ff6d80 Compile date Sep 23 2019
2019/12/21-18:53:19.513214 1ff6d80 DB SUMMARY
2019/12/21-18:53:19.513368 1ff6d80 CURRENT file:  CURRENT
2019/12/21-18:53:19.513377 1ff6d80 IDENTITY file:  IDENTITY
2019/12/21-18:53:19.513395 1ff6d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/21-18:53:19.513405 1ff6d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/21-18:53:19.513414 1ff6d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 47841 ; 
2019/12/21-18:53:19.513424 1ff6d80                         Options.error_if_exists: 0
2019/12/21-18:53:19.513431 1ff6d80                       Options.create_if_missing: 1
2019/12/21-18:53:19.513438 1ff6d80                         Options.paranoid_checks: 1
2019/12/21-18:53:19.513445 1ff6d80                                     Options.env: 0x1acede0
2019/12/21-18:53:19.513452 1ff6d80                                Options.info_log: 0x2a25ea0
2019/12/21-18:53:19.513459 1ff6d80                Options.max_file_opening_threads: 16
2019/12/21-18:53:19.537563 1ff6d80                              Options.statistics: (nil)
2019/12/21-18:53:19.537577 1ff6d80                               Options.use_fsync: 0
2019/12/21-18:53:19.537583 1ff6d80                       Options.max_log_file_size: 0
2019/12/21-18:53:19.537592 1ff6d80                  Options.max_manifest_file_size: 1073741824
2019/12/21-18:53:19.537598 1ff6d80                   Options.log_file_time_to_roll: 0
2019/12/21-18:53:19.537604 1ff6d80                       Options.keep_log_file_num: 1000
2019/12/21-18:53:19.537614 1ff6d80                    Options.recycle_log_file_num: 0
2019/12/21-18:53:19.537630 1ff6d80                         Options.allow_fallocate: 1
2019/12/21-18:53:19.537636 1ff6d80                        Options.allow_mmap_reads: 0
2019/12/21-18:53:19.537642 1ff6d80                       Options.allow_mmap_writes: 0
2019/12/21-18:53:19.537646 1ff6d80                        Options.use_direct_reads: 0
2019/12/21-18:53:19.537650 1ff6d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/21-18:53:19.537654 1ff6d80          Options.create_missing_column_families: 0
2019/12/21-18:53:19.537657 1ff6d80                              Options.db_log_dir: 
2019/12/21-18:53:19.537661 1ff6d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/21-18:53:19.537665 1ff6d80                Options.table_cache_numshardbits: 6
2019/12/21-18:53:19.537669 1ff6d80                      Options.max_subcompactions: 1
2019/12/21-18:53:19.537673 1ff6d80                  Options.max_background_flushes: -1
2019/12/21-18:53:19.537676 1ff6d80                         Options.WAL_ttl_seconds: 0
2019/12/21-18:53:19.537680 1ff6d80                       Options.WAL_size_limit_MB: 0
2019/12/21-18:53:19.537683 1ff6d80             Options.manifest_preallocation_size: 4194304
2019/12/21-18:53:19.537687 1ff6d80                     Options.is_fd_close_on_exec: 1
2019/12/21-18:53:19.537691 1ff6d80                   Options.advise_random_on_open: 1
2019/12/21-18:53:19.537694 1ff6d80                    Options.db_write_buffer_size: 0
2019/12/21-18:53:19.537698 1ff6d80                    Options.write_buffer_manager: 0x2884f30
2019/12/21-18:53:19.537701 1ff6d80         Options.access_hint_on_compaction_start: 1
2019/12/21-18:53:19.537705 1ff6d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/21-18:53:19.537708 1ff6d80           Options.random_access_max_buffer_size: 1048576
2019/12/21-18:53:19.537712 1ff6d80                      Options.use_adaptive_mutex: 0
2019/12/21-18:53:19.537715 1ff6d80                            Options.rate_limiter: (nil)
2019/12/21-18:53:19.537721 1ff6d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/21-18:53:19.537724 1ff6d80                       Options.wal_recovery_mode: 2
2019/12/21-18:53:19.537728 1ff6d80                  Options.enable_thread_tracking: 0
2019/12/21-18:53:19.537731 1ff6d80                  Options.enable_pipelined_write: 0
2019/12/21-18:53:19.537801 1ff6d80         Options.allow_concurrent_memtable_write: 1
2019/12/21-18:53:19.537806 1ff6d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/21-18:53:19.537810 1ff6d80             Options.write_thread_max_yield_usec: 100
2019/12/21-18:53:19.537813 1ff6d80            Options.write_thread_slow_yield_usec: 3
2019/12/21-18:53:19.537817 1ff6d80                               Options.row_cache: None
2019/12/21-18:53:19.537820 1ff6d80                              Options.wal_filter: None
2019/12/21-18:53:19.537825 1ff6d80             Options.avoid_flush_during_recovery: 0
2019/12/21-18:53:19.537828 1ff6d80             Options.allow_ingest_behind: 0
2019/12/21-18:53:19.537832 1ff6d80             Options.preserve_deletes: 0
2019/12/21-18:53:19.537835 1ff6d80             Options.two_write_queues: 0
2019/12/21-18:53:19.537838 1ff6d80             Options.manual_wal_flush: 0
2019/12/21-18:53:19.537842 1ff6d80             Options.max_background_jobs: 2
2019/12/21-18:53:19.537846 1ff6d80             Options.max_background_compactions: -1
2019/12/21-18:53:19.537849 1ff6d80             Options.avoid_flush_during_shutdown: 0
2019/12/21-18:53:19.537853 1ff6d80           Options.writable_file_max_buffer_size: 1048576
2019/12/21-18:53:19.537856 1ff6d80             Options.delayed_write_rate : 16777216
2019/12/21-18:53:19.537860 1ff6d80             Options.max_total_wal_size: 0
2019/12/21-18:53:19.537864 1ff6d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/21-18:53:19.537868 1ff6d80                   Options.stats_dump_period_sec: 600
2019/12/21-18:53:19.537871 1ff6d80                 Options.stats_persist_period_sec: 600
2019/12/21-18:53:19.537875 1ff6d80                 Options.stats_history_buffer_size: 1048576
2019/12/21-18:53:19.537878 1ff6d80                          Options.max_open_files: 200
2019/12/21-18:53:19.537882 1ff6d80                          Options.bytes_per_sync: 0
2019/12/21-18:53:19.537885 1ff6d80                      Options.wal_bytes_per_sync: 0
2019/12/21-18:53:19.537889 1ff6d80       Options.compaction_readahead_size: 0
2019/12/21-18:53:19.537892 1ff6d80 Compression algorithms supported:
2019/12/21-18:53:19.537897 1ff6d80 	kZSTDNotFinalCompression supported: 0
2019/12/21-18:53:19.537902 1ff6d80 	kZSTD supported: 0
2019/12/21-18:53:19.537906 1ff6d80 	kXpressCompression supported: 0
2019/12/21-18:53:19.537909 1ff6d80 	kLZ4HCCompression supported: 0
2019/12/21-18:53:19.537913 1ff6d80 	kLZ4Compression supported: 0
2019/12/21-18:53:19.537917 1ff6d80 	kBZip2Compression supported: 0
2019/12/21-18:53:19.537920 1ff6d80 	kZlibCompression supported: 0
2019/12/21-18:53:19.537925 1ff6d80 	kSnappyCompression supported: 1
2019/12/21-18:53:19.537943 1ff6d80 Fast CRC32 supported: Supported on x86
2019/12/21-18:53:19.538560 1ff6d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/21-18:53:19.538777 1ff6d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/21-18:53:19.538784 1ff6d80               Options.comparator: leveldb.BytewiseComparator
2019/12/21-18:53:19.538788 1ff6d80           Options.merge_operator: None
2019/12/21-18:53:19.538792 1ff6d80        Options.compaction_filter: None
2019/12/21-18:53:19.538795 1ff6d80        Options.compaction_filter_factory: None
2019/12/21-18:53:19.538799 1ff6d80         Options.memtable_factory: SkipListFactory
2019/12/21-18:53:19.538803 1ff6d80            Options.table_factory: BlockBasedTable
2019/12/21-18:53:19.538891 1ff6d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x2808300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x287ca90
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/21-18:53:19.538966 1ff6d80        Options.write_buffer_size: 67108864
2019/12/21-18:53:19.538971 1ff6d80  Options.max_write_buffer_number: 2
2019/12/21-18:53:19.538976 1ff6d80          Options.compression: Snappy
2019/12/21-18:53:19.538980 1ff6d80                  Options.bottommost_compression: Disabled
2019/12/21-18:53:19.538984 1ff6d80       Options.prefix_extractor: nullptr
2019/12/21-18:53:19.538987 1ff6d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/21-18:53:19.538991 1ff6d80             Options.num_levels: 7
2019/12/21-18:53:19.538994 1ff6d80        Options.min_write_buffer_number_to_merge: 1
2019/12/21-18:53:19.538998 1ff6d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/21-18:53:19.539001 1ff6d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/21-18:53:19.539005 1ff6d80                  Options.bottommost_compression_opts.level: 32767
2019/12/21-18:53:19.539009 1ff6d80               Options.bottommost_compression_opts.strategy: 0
2019/12/21-18:53:19.539012 1ff6d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.539016 1ff6d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.539019 1ff6d80                  Options.bottommost_compression_opts.enabled: false
2019/12/21-18:53:19.539023 1ff6d80            Options.compression_opts.window_bits: -14
2019/12/21-18:53:19.539027 1ff6d80                  Options.compression_opts.level: 32767
2019/12/21-18:53:19.539030 1ff6d80               Options.compression_opts.strategy: 0
2019/12/21-18:53:19.539033 1ff6d80         Options.compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.539037 1ff6d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.539041 1ff6d80                  Options.compression_opts.enabled: false
2019/12/21-18:53:19.539044 1ff6d80      Options.level0_file_num_compaction_trigger: 4
2019/12/21-18:53:19.539048 1ff6d80          Options.level0_slowdown_writes_trigger: 20
2019/12/21-18:53:19.539051 1ff6d80              Options.level0_stop_writes_trigger: 36
2019/12/21-18:53:19.539055 1ff6d80                   Options.target_file_size_base: 67108864
2019/12/21-18:53:19.539058 1ff6d80             Options.target_file_size_multiplier: 1
2019/12/21-18:53:19.539062 1ff6d80                Options.max_bytes_for_level_base: 268435456
2019/12/21-18:53:19.539066 1ff6d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/21-18:53:19.539069 1ff6d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/21-18:53:19.539077 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/21-18:53:19.539082 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/21-18:53:19.539085 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/21-18:53:19.539089 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/21-18:53:19.539092 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/21-18:53:19.539096 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/21-18:53:19.539099 1ff6d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/21-18:53:19.539103 1ff6d80       Options.max_sequential_skip_in_iterations: 8
2019/12/21-18:53:19.539106 1ff6d80                    Options.max_compaction_bytes: 1677721600
2019/12/21-18:53:19.539110 1ff6d80                        Options.arena_block_size: 8388608
2019/12/21-18:53:19.539114 1ff6d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/21-18:53:19.539117 1ff6d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/21-18:53:19.539137 1ff6d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/21-18:53:19.539142 1ff6d80                Options.disable_auto_compactions: 0
2019/12/21-18:53:19.539148 1ff6d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/21-18:53:19.539152 1ff6d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/21-18:53:19.539156 1ff6d80 Options.compaction_options_universal.size_ratio: 1
2019/12/21-18:53:19.539160 1ff6d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/21-18:53:19.539163 1ff6d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/21-18:53:19.539167 1ff6d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/21-18:53:19.539170 1ff6d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/21-18:53:19.539175 1ff6d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/21-18:53:19.539178 1ff6d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/21-18:53:19.539182 1ff6d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/21-18:53:19.539186 1ff6d80                   Options.table_properties_collectors: 
2019/12/21-18:53:19.539189 1ff6d80                   Options.inplace_update_support: 0
2019/12/21-18:53:19.539193 1ff6d80                 Options.inplace_update_num_locks: 10000
2019/12/21-18:53:19.539196 1ff6d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/21-18:53:19.539201 1ff6d80               Options.memtable_whole_key_filtering: 0
2019/12/21-18:53:19.539205 1ff6d80   Options.memtable_huge_page_size: 0
2019/12/21-18:53:19.539209 1ff6d80                           Options.bloom_locality: 0
2019/12/21-18:53:19.539212 1ff6d80                    Options.max_successive_merges: 0
2019/12/21-18:53:19.539216 1ff6d80                Options.optimize_filters_for_hits: 0
2019/12/21-18:53:19.539219 1ff6d80                Options.paranoid_file_checks: 0
2019/12/21-18:53:19.539223 1ff6d80                Options.force_consistency_checks: 0
2019/12/21-18:53:19.539226 1ff6d80                Options.report_bg_io_stats: 0
2019/12/21-18:53:19.539230 1ff6d80                               Options.ttl: 0
2019/12/21-18:53:19.549802 1ff6d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/21-18:53:19.549832 1ff6d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/21-18:53:19.550282 1ff6d80 EVENT_LOG_v1 {"time_micros": 1576983199550267, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/21-18:53:19.550306 1ff6d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/21-18:53:19.582128 1ff6d80 EVENT_LOG_v1 {"time_micros": 1576983199582099, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 13367, "table_properties": {"data_size": 12574, "index_size": 172, "filter_size": 0, "raw_key_size": 1600, "raw_average_key_size": 61, "raw_value_size": 43281, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/21-18:53:19.582263 1ff6d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/21-18:53:19.609701 1ff6d80 EVENT_LOG_v1 {"time_micros": 1576983199609692, "job": 1, "event": "recovery_finished"}
2019/12/21-18:53:19.703269 1ff6d80 DB pointer 0x2a2c400
