2019/12/21-18:53:19.389188 2b60d80 RocksDB version: 6.0.2
2019/12/21-18:53:19.389315 2b60d80 Git sha rocksdb_build_git_sha:@0@
2019/12/21-18:53:19.389324 2b60d80 Compile date Sep 23 2019
2019/12/21-18:53:19.389341 2b60d80 DB SUMMARY
2019/12/21-18:53:19.389440 2b60d80 CURRENT file:  CURRENT
2019/12/21-18:53:19.389446 2b60d80 IDENTITY file:  IDENTITY
2019/12/21-18:53:19.389460 2b60d80 MANIFEST file:  MANIFEST-000005 size: 132 Bytes
2019/12/21-18:53:19.389468 2b60d80 SST files in data//group1/block/RocksDB dir, Total Num: 1, files: 000004.sst 
2019/12/21-18:53:19.389474 2b60d80 Write Ahead Log file in data//group1/block/RocksDB: 000006.log size: 47841 ; 
2019/12/21-18:53:19.389481 2b60d80                         Options.error_if_exists: 0
2019/12/21-18:53:19.389487 2b60d80                       Options.create_if_missing: 1
2019/12/21-18:53:19.389491 2b60d80                         Options.paranoid_checks: 1
2019/12/21-18:53:19.389496 2b60d80                                     Options.env: 0x1acede0
2019/12/21-18:53:19.389501 2b60d80                                Options.info_log: 0x363a000
2019/12/21-18:53:19.389506 2b60d80                Options.max_file_opening_threads: 16
2019/12/21-18:53:19.389510 2b60d80                              Options.statistics: (nil)
2019/12/21-18:53:19.389515 2b60d80                               Options.use_fsync: 0
2019/12/21-18:53:19.389520 2b60d80                       Options.max_log_file_size: 0
2019/12/21-18:53:19.389525 2b60d80                  Options.max_manifest_file_size: 1073741824
2019/12/21-18:53:19.389530 2b60d80                   Options.log_file_time_to_roll: 0
2019/12/21-18:53:19.389534 2b60d80                       Options.keep_log_file_num: 1000
2019/12/21-18:53:19.389539 2b60d80                    Options.recycle_log_file_num: 0
2019/12/21-18:53:19.389543 2b60d80                         Options.allow_fallocate: 1
2019/12/21-18:53:19.389548 2b60d80                        Options.allow_mmap_reads: 0
2019/12/21-18:53:19.389553 2b60d80                       Options.allow_mmap_writes: 0
2019/12/21-18:53:19.389557 2b60d80                        Options.use_direct_reads: 0
2019/12/21-18:53:19.389562 2b60d80                        Options.use_direct_io_for_flush_and_compaction: 0
2019/12/21-18:53:19.389567 2b60d80          Options.create_missing_column_families: 0
2019/12/21-18:53:19.389571 2b60d80                              Options.db_log_dir: 
2019/12/21-18:53:19.389576 2b60d80                                 Options.wal_dir: data//group1/block/RocksDB
2019/12/21-18:53:19.389581 2b60d80                Options.table_cache_numshardbits: 6
2019/12/21-18:53:19.389585 2b60d80                      Options.max_subcompactions: 1
2019/12/21-18:53:19.389590 2b60d80                  Options.max_background_flushes: -1
2019/12/21-18:53:19.389595 2b60d80                         Options.WAL_ttl_seconds: 0
2019/12/21-18:53:19.389599 2b60d80                       Options.WAL_size_limit_MB: 0
2019/12/21-18:53:19.389604 2b60d80             Options.manifest_preallocation_size: 4194304
2019/12/21-18:53:19.389609 2b60d80                     Options.is_fd_close_on_exec: 1
2019/12/21-18:53:19.389614 2b60d80                   Options.advise_random_on_open: 1
2019/12/21-18:53:19.389618 2b60d80                    Options.db_write_buffer_size: 0
2019/12/21-18:53:19.389623 2b60d80                    Options.write_buffer_manager: 0x33ef260
2019/12/21-18:53:19.389627 2b60d80         Options.access_hint_on_compaction_start: 1
2019/12/21-18:53:19.389632 2b60d80  Options.new_table_reader_for_compaction_inputs: 0
2019/12/21-18:53:19.389636 2b60d80           Options.random_access_max_buffer_size: 1048576
2019/12/21-18:53:19.389641 2b60d80                      Options.use_adaptive_mutex: 0
2019/12/21-18:53:19.389646 2b60d80                            Options.rate_limiter: (nil)
2019/12/21-18:53:19.389651 2b60d80     Options.sst_file_manager.rate_bytes_per_sec: 0
2019/12/21-18:53:19.389656 2b60d80                       Options.wal_recovery_mode: 2
2019/12/21-18:53:19.389660 2b60d80                  Options.enable_thread_tracking: 0
2019/12/21-18:53:19.389665 2b60d80                  Options.enable_pipelined_write: 0
2019/12/21-18:53:19.389701 2b60d80         Options.allow_concurrent_memtable_write: 1
2019/12/21-18:53:19.389707 2b60d80      Options.enable_write_thread_adaptive_yield: 1
2019/12/21-18:53:19.389712 2b60d80             Options.write_thread_max_yield_usec: 100
2019/12/21-18:53:19.389717 2b60d80            Options.write_thread_slow_yield_usec: 3
2019/12/21-18:53:19.389721 2b60d80                               Options.row_cache: None
2019/12/21-18:53:19.389726 2b60d80                              Options.wal_filter: None
2019/12/21-18:53:19.389731 2b60d80             Options.avoid_flush_during_recovery: 0
2019/12/21-18:53:19.389735 2b60d80             Options.allow_ingest_behind: 0
2019/12/21-18:53:19.389740 2b60d80             Options.preserve_deletes: 0
2019/12/21-18:53:19.389744 2b60d80             Options.two_write_queues: 0
2019/12/21-18:53:19.389749 2b60d80             Options.manual_wal_flush: 0
2019/12/21-18:53:19.389753 2b60d80             Options.max_background_jobs: 2
2019/12/21-18:53:19.389758 2b60d80             Options.max_background_compactions: -1
2019/12/21-18:53:19.389763 2b60d80             Options.avoid_flush_during_shutdown: 0
2019/12/21-18:53:19.389767 2b60d80           Options.writable_file_max_buffer_size: 1048576
2019/12/21-18:53:19.389772 2b60d80             Options.delayed_write_rate : 16777216
2019/12/21-18:53:19.389776 2b60d80             Options.max_total_wal_size: 0
2019/12/21-18:53:19.389781 2b60d80             Options.delete_obsolete_files_period_micros: 21600000000
2019/12/21-18:53:19.389786 2b60d80                   Options.stats_dump_period_sec: 600
2019/12/21-18:53:19.389791 2b60d80                 Options.stats_persist_period_sec: 600
2019/12/21-18:53:19.389796 2b60d80                 Options.stats_history_buffer_size: 1048576
2019/12/21-18:53:19.389801 2b60d80                          Options.max_open_files: 200
2019/12/21-18:53:19.389806 2b60d80                          Options.bytes_per_sync: 0
2019/12/21-18:53:19.389811 2b60d80                      Options.wal_bytes_per_sync: 0
2019/12/21-18:53:19.429928 2b60d80       Options.compaction_readahead_size: 0
2019/12/21-18:53:19.430316 2b60d80 Compression algorithms supported:
2019/12/21-18:53:19.430328 2b60d80 	kZSTDNotFinalCompression supported: 0
2019/12/21-18:53:19.430336 2b60d80 	kZSTD supported: 0
2019/12/21-18:53:19.430343 2b60d80 	kXpressCompression supported: 0
2019/12/21-18:53:19.430349 2b60d80 	kLZ4HCCompression supported: 0
2019/12/21-18:53:19.430355 2b60d80 	kLZ4Compression supported: 0
2019/12/21-18:53:19.430361 2b60d80 	kBZip2Compression supported: 0
2019/12/21-18:53:19.430367 2b60d80 	kZlibCompression supported: 0
2019/12/21-18:53:19.430374 2b60d80 	kSnappyCompression supported: 1
2019/12/21-18:53:19.430394 2b60d80 Fast CRC32 supported: Supported on x86
2019/12/21-18:53:19.431207 2b60d80 [db/version_set.cc:3517] Recovering from manifest file: MANIFEST-000005
2019/12/21-18:53:19.431492 2b60d80 [db/column_family.cc:470] --------------- Options for column family [default]:
2019/12/21-18:53:19.431501 2b60d80               Options.comparator: leveldb.BytewiseComparator
2019/12/21-18:53:19.431508 2b60d80           Options.merge_operator: None
2019/12/21-18:53:19.431515 2b60d80        Options.compaction_filter: None
2019/12/21-18:53:19.431521 2b60d80        Options.compaction_filter_factory: None
2019/12/21-18:53:19.431528 2b60d80         Options.memtable_factory: SkipListFactory
2019/12/21-18:53:19.431534 2b60d80            Options.table_factory: BlockBasedTable
2019/12/21-18:53:19.431683 2b60d80            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x3372300)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 0
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x33e6a10
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 2
  enable_index_compression: 1
  block_align: 0
2019/12/21-18:53:19.431878 2b60d80        Options.write_buffer_size: 67108864
2019/12/21-18:53:19.431887 2b60d80  Options.max_write_buffer_number: 2
2019/12/21-18:53:19.431894 2b60d80          Options.compression: Snappy
2019/12/21-18:53:19.431901 2b60d80                  Options.bottommost_compression: Disabled
2019/12/21-18:53:19.431908 2b60d80       Options.prefix_extractor: nullptr
2019/12/21-18:53:19.431914 2b60d80   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2019/12/21-18:53:19.431920 2b60d80             Options.num_levels: 7
2019/12/21-18:53:19.431926 2b60d80        Options.min_write_buffer_number_to_merge: 1
2019/12/21-18:53:19.431932 2b60d80     Options.max_write_buffer_number_to_maintain: 0
2019/12/21-18:53:19.431938 2b60d80            Options.bottommost_compression_opts.window_bits: -14
2019/12/21-18:53:19.431945 2b60d80                  Options.bottommost_compression_opts.level: 32767
2019/12/21-18:53:19.431951 2b60d80               Options.bottommost_compression_opts.strategy: 0
2019/12/21-18:53:19.431957 2b60d80         Options.bottommost_compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.431963 2b60d80         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.431969 2b60d80                  Options.bottommost_compression_opts.enabled: false
2019/12/21-18:53:19.431976 2b60d80            Options.compression_opts.window_bits: -14
2019/12/21-18:53:19.431982 2b60d80                  Options.compression_opts.level: 32767
2019/12/21-18:53:19.431988 2b60d80               Options.compression_opts.strategy: 0
2019/12/21-18:53:19.431994 2b60d80         Options.compression_opts.max_dict_bytes: 0
2019/12/21-18:53:19.432000 2b60d80         Options.compression_opts.zstd_max_train_bytes: 0
2019/12/21-18:53:19.432006 2b60d80                  Options.compression_opts.enabled: false
2019/12/21-18:53:19.432012 2b60d80      Options.level0_file_num_compaction_trigger: 4
2019/12/21-18:53:19.432019 2b60d80          Options.level0_slowdown_writes_trigger: 20
2019/12/21-18:53:19.432025 2b60d80              Options.level0_stop_writes_trigger: 36
2019/12/21-18:53:19.432031 2b60d80                   Options.target_file_size_base: 67108864
2019/12/21-18:53:19.432038 2b60d80             Options.target_file_size_multiplier: 1
2019/12/21-18:53:19.432044 2b60d80                Options.max_bytes_for_level_base: 268435456
2019/12/21-18:53:19.432050 2b60d80 Options.level_compaction_dynamic_level_bytes: 0
2019/12/21-18:53:19.432057 2b60d80          Options.max_bytes_for_level_multiplier: 10.000000
2019/12/21-18:53:19.432071 2b60d80 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2019/12/21-18:53:19.432078 2b60d80 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2019/12/21-18:53:19.432084 2b60d80 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2019/12/21-18:53:19.432090 2b60d80 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2019/12/21-18:53:19.432097 2b60d80 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2019/12/21-18:53:19.432103 2b60d80 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2019/12/21-18:53:19.432109 2b60d80 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2019/12/21-18:53:19.432116 2b60d80       Options.max_sequential_skip_in_iterations: 8
2019/12/21-18:53:19.432122 2b60d80                    Options.max_compaction_bytes: 1677721600
2019/12/21-18:53:19.432128 2b60d80                        Options.arena_block_size: 8388608
2019/12/21-18:53:19.432135 2b60d80   Options.soft_pending_compaction_bytes_limit: 68719476736
2019/12/21-18:53:19.432142 2b60d80   Options.hard_pending_compaction_bytes_limit: 274877906944
2019/12/21-18:53:19.432174 2b60d80       Options.rate_limit_delay_max_milliseconds: 100
2019/12/21-18:53:19.432182 2b60d80                Options.disable_auto_compactions: 0
2019/12/21-18:53:19.432191 2b60d80                        Options.compaction_style: kCompactionStyleLevel
2019/12/21-18:53:19.432199 2b60d80                          Options.compaction_pri: kMinOverlappingRatio
2019/12/21-18:53:19.432205 2b60d80 Options.compaction_options_universal.size_ratio: 1
2019/12/21-18:53:19.432212 2b60d80 Options.compaction_options_universal.min_merge_width: 2
2019/12/21-18:53:19.432219 2b60d80 Options.compaction_options_universal.max_merge_width: 4294967295
2019/12/21-18:53:19.432225 2b60d80 Options.compaction_options_universal.max_size_amplification_percent: 200
2019/12/21-18:53:19.432232 2b60d80 Options.compaction_options_universal.compression_size_percent: -1
2019/12/21-18:53:19.432239 2b60d80 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2019/12/21-18:53:19.432245 2b60d80 Options.compaction_options_fifo.max_table_files_size: 1073741824
2019/12/21-18:53:19.432251 2b60d80 Options.compaction_options_fifo.allow_compaction: 0
2019/12/21-18:53:19.432257 2b60d80                   Options.table_properties_collectors: 
2019/12/21-18:53:19.432263 2b60d80                   Options.inplace_update_support: 0
2019/12/21-18:53:19.432269 2b60d80                 Options.inplace_update_num_locks: 10000
2019/12/21-18:53:19.432275 2b60d80               Options.memtable_prefix_bloom_size_ratio: 0.000000
2019/12/21-18:53:19.432283 2b60d80               Options.memtable_whole_key_filtering: 0
2019/12/21-18:53:19.432289 2b60d80   Options.memtable_huge_page_size: 0
2019/12/21-18:53:19.432295 2b60d80                           Options.bloom_locality: 0
2019/12/21-18:53:19.432301 2b60d80                    Options.max_successive_merges: 0
2019/12/21-18:53:19.432307 2b60d80                Options.optimize_filters_for_hits: 0
2019/12/21-18:53:19.432313 2b60d80                Options.paranoid_file_checks: 0
2019/12/21-18:53:19.432318 2b60d80                Options.force_consistency_checks: 0
2019/12/21-18:53:19.432324 2b60d80                Options.report_bg_io_stats: 0
2019/12/21-18:53:19.432330 2b60d80                               Options.ttl: 0
2019/12/21-18:53:19.529700 2b60d80 [db/version_set.cc:3731] Recovered from manifest file:data//group1/block/RocksDB/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 6, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2019/12/21-18:53:19.529731 2b60d80 [db/version_set.cc:3739] Column family [default] (ID 0), log number is 4
2019/12/21-18:53:19.530105 2b60d80 EVENT_LOG_v1 {"time_micros": 1576983199530091, "job": 1, "event": "recovery_started", "log_files": [6]}
2019/12/21-18:53:19.530124 2b60d80 [db/db_impl_open.cc:583] Recovering log #6 mode 2
2019/12/21-18:53:19.564407 2b60d80 EVENT_LOG_v1 {"time_micros": 1576983199564297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 7, "file_size": 13368, "table_properties": {"data_size": 12575, "index_size": 172, "filter_size": 0, "raw_key_size": 1600, "raw_average_key_size": 61, "raw_value_size": 43281, "raw_average_value_size": 1664, "num_data_blocks": 4, "num_entries": 26, "filter_policy_name": ""}}
2019/12/21-18:53:19.564568 2b60d80 [db/version_set.cc:3034] Creating manifest 8
2019/12/21-18:53:19.578843 2b60d80 EVENT_LOG_v1 {"time_micros": 1576983199578834, "job": 1, "event": "recovery_finished"}
2019/12/21-18:53:19.699626 2b60d80 DB pointer 0x3596400
2019/12/21-18:53:19.724859 7f6640ddf700 [db/db_impl.cc:776] ------- DUMPING STATS -------
2019/12/21-18:53:19.725297 7f6640ddf700 [db/db_impl.cc:777] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Sum      2/0   15.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.4      0.03              0.00         1    0.034       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0
Uptime(secs): 0.3 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **
2019/12/21-18:53:52.769752 2b60d80 [db/db_impl.cc:390] Shutdown: canceling all background work
2019/12/21-18:53:52.772126 2b60d80 [db/db_impl.cc:563] Shutdown complete
